# GitApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ealipatov/gitapp/: App.kt  MainActivity.kt  UserEntityDTO.kt
app/src/main/java/by/ealipatov/gitapp/data/: ApiClient.kt  LocalUsersRepositoryImpl.kt  RetrofitUserRepositoryImpl.kt
app/src/main/java/by/ealipatov/gitapp/domain/: UserEntityDTO.kt  UsersRepository.kt
app/src/main/java/by/ealipatov/gitapp/reciclerview/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/by/ealipatov/gitapp/repository/: LocalUsersRepositoryImpl.kt  UsersRepository.kt
app/src/main/java/by/ealipatov/gitapp/ui/: MainActivity.kt  MyPresenter.kt  MyView.kt
app/src/main/java/by/ealipatov/gitapp/ui/navigation/: OnBackPressedListener.kt  Screens.kt
app/src/main/java/by/ealipatov/gitapp/ui/profile/: ProfileContract.kt  UserProfileActivity.kt  UserProfileFragment.kt  UserProfilePresenter.kt  UserProfileView.kt
app/src/main/java/by/ealipatov/gitapp/ui/users/: UserViewHolder.kt  UsersAdapter.kt  UsersContract.kt  UsersListFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/by/ealipatov/gitapp/utils/: const.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  fragment_user_profile.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
