plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'

}

android {
    namespace 'by.ealipatov.gitapp'
    compileSdk 33

    defaultConfig {
        applicationId "by.ealipatov.gitapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // coil
    implementation 'io.coil-kt:coil:2.2.2'
    implementation('io.coil-kt:coil-gif:2.2.1')
    implementation('io.coil-kt:coil-svg:2.2.1')

    //Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}